<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Navigation</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header>
        <div class="flex">
            <h1><a href="index.html">RWD</a></h1>
            <div class="toggle-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <nav>
            <ul class="menu-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section>
        <p>Responsive Web Design</p>
        <h2>Toggle Nav</h2>
    </section>
    <!-- the link to the js file goes inside the body tag but at the very bottom -->
    <script src="js/main.js"></script>
</body>
</html>